html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Economica', sans-serif
  box-sizing: border-box

body
  padding-bottom: 20%
  display: flex
  align-items: center
  justify-content: center
  background-color: #033f4d
  color: #fff
  flex-direction: column

h1, h2
  margin: 0

h2
  margin-top: 16px
  font-size: 32px

  a
    text-decoration: none
    color: #fff
    font-size: smaller